# jberet-standalone-example

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/ditemis/jberet/: HelloWorldBatchlet.java  Main.java
src/main/resources/: jberet.properties
